# ElevatorControl

./: README.md
src/ElevatorControl/: ElevatorControl.sln
src/ElevatorControl/ElevatorControl.Api/: ElevatorControl.Api.csproj  Program.cs  Startup.cs
src/ElevatorControl/ElevatorControl.Api/Controllers/: BuildingController.cs  ElevatorController.cs
src/ElevatorControl/ElevatorControl.Api/Properties/: launchSettings.json
src/ElevatorControl/ElevatorControl.Business/: ElevatorControl.Business.csproj
src/ElevatorControl/ElevatorControl.Models/: Building.cs  Elevator.cs
src/ElevatorControl/ElevatorControl.Tests/: ElevatorControl.Tests.csproj
