<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevatorControl.Api\ElevatorControl.Api.csproj" />
    <ProjectReference Include="..\ElevatorControl.Business\ElevatorControl.Business.csproj" />
    <ProjectReference Include="..\ElevatorControl.Data\ElevatorControl.Data.csproj" />
    <ProjectReference Include="..\ElevatorControl.Models\ElevatorControl.Models.csproj" />
  </ItemGroup>

</Project>
