<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevatorControl.Business\ElevatorControl.Business.csproj" />
    <ProjectReference Include="..\ElevatorControl.Models\ElevatorControl.Models.csproj" />
  </ItemGroup>


</Project>
